# asp-net-mvc-crash-course

./: .gitignore  WebApplication3.sln
WebApplication.Infrastructure/: WebApplication.Infrastructure.csproj
WebApplication.Infrastructure/Data/EF/: ApplicationDbContext.cs
WebApplication.Infrastructure/Data/EF/Migrations/: 20211205194459_InitialSchema.Designer.cs  20211205194459_InitialSchema.cs  ApplicationDbContextModelSnapshot.cs
WebApplication.Infrastructure/Data/EF/Seeding/: UserIdentitySeed.cs
WebApplication.Infrastructure/Services/: DataService.cs  EmailService.cs
WebApplication.Infrastructure/Wrappers/: SmtpClientWrapper.cs
WebApplication3/: Program.cs  Startup.cs  WebApplication3.csproj  appsettings.json
WebApplication3.Core/Constants/: RoleConstants.cs
WebApplication3.Core/Interfaces/: IDataService.cs  ISmtpClient.cs
WebApplication3.Core/Models/: Blog.cs  EmailSettings.cs  SeedSettings.cs
WebApplication3.Tests/: WebApplication3.Tests.csproj
WebApplication3.Tests/Controllers/: AboutControllerTests.cs
WebApplication3.Tests/ViewComponents/: BlogListViewComponentTests.cs
WebApplication3/Areas/Identity/: IdentityHostingStartup.cs
WebApplication3/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  ResendEmailConfirmation.cshtml.cs
WebApplication3/Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs
WebApplication3/Controllers/: AboutController.cs  HomeController.cs  ReaderController.cs
WebApplication3/Filters/: CustomActionFilterAttribute.cs  CustomExceptionFilter.cs
WebApplication3/Middleware/: ErrorHandlerMiddleware.cs
WebApplication3/Models/: AboutViewModel.cs  BlogListViewModel.cs
WebApplication3/Properties/: launchSettings.json
WebApplication3/ViewComponents/: BlogListViewComponent.cs
WebApplication3/Views/: _ViewImports.cshtml
WebApplication3/Views/About/: Index.cshtml
WebApplication3/Views/Home/: Index.cshtml
WebApplication3/Views/Reader/: Index.cshtml
WebApplication3/Views/Shared/: CustomError.cshtml  _Layout.cshtml  _MarketingBanner.cshtml
WebApplication3/Views/Shared/Components/BlogList/: Index.cshtml
